<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="确保手机管家开启自起动"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_clock_in_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="上班打卡完毕：2018-09-05 08:50:48" />


    <TextView
        android:id="@+id/tv_clock_out_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_clock_in_time"
        tools:text="下班打卡完毕：2018-09-05 17:10:48" />

    <TextView
        android:id="@+id/mTextTip"
        android:layout_width="414dp"
        android:layout_height="23dp"
        android:layout_marginBottom="360dp"
        android:gravity="center"
        android:text="tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_info"
        app:layout_constraintVertical_bias="0.332" />

    <Button
        android:id="@+id/button_check_permission"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="权限检查"
        app:layout_constraintStart_toStartOf="@+id/mTextTip"
        app:layout_constraintTop_toBottomOf="@+id/mTextTip" />

    <Button
        android:id="@+id/appCompatButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="manualPunch"
        android:text="手 动 "
        app:layout_constraintStart_toStartOf="@+id/button_check_permission"
        app:layout_constraintTop_toBottomOf="@+id/button_check_permission" />

    <Switch
        android:id="@+id/switch_auto_playcard"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="开启服务"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>